<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List View Controller-->
        <scene sceneID="lPz-QU-UpQ">
            <objects>
                <viewController storyboardIdentifier="DPTrackListViewController" id="CYU-ge-Wc4" customClass="DPTrackListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvy-2a-2H6"/>
                        <viewControllerLayoutGuide type="bottom" id="SYn-Uf-1E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkz-Xh-tVQ" customClass="DPView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a00-oD-QAs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DPTrackCellReuseID" id="amZ-el-pDW" customClass="DPTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amZ-el-pDW" id="Inw-Eg-5q6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CYU-ge-Wc4" id="h9S-kU-xmG"/>
                                    <outlet property="delegate" destination="CYU-ge-Wc4" id="XB2-NX-CFW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a00-oD-QAs" secondAttribute="trailing" id="7rk-lY-oRI"/>
                            <constraint firstItem="SYn-Uf-1E7" firstAttribute="top" secondItem="a00-oD-QAs" secondAttribute="bottom" id="c8K-tT-95m"/>
                            <constraint firstItem="a00-oD-QAs" firstAttribute="leading" secondItem="Dkz-Xh-tVQ" secondAttribute="leading" id="puc-tn-UoQ"/>
                            <constraint firstItem="a00-oD-QAs" firstAttribute="top" secondItem="Dkz-Xh-tVQ" secondAttribute="top" id="vq0-Y7-uC2"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="trackCellReuseID" value="DPTrackCellReuseID"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="a00-oD-QAs" id="cir-1F-iD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNi-zw-MdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-297.30134932533736"/>
        </scene>
    </scenes>
</document>
